{
    "name": "alex-kalanis/kw_paths",
    "description": "Paths for accessing targets in KWCMS",
    "keywords": [
        "filesystem",
        "files",
        "path",
        "paths"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "ext-mbstring": "*",
        "php": ">=7.3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=7.2 <=9"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_paths\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
